# aztec-text-analysis-tools

./: .gitignore  README.md  context.xml  pom.xml
data/: Synonyms2.txt  Vocabulary_new.txt  authorList.txt  id_list.txt  phraseList_20.txt  phraseList_Chi_newdata  properties.xml  results  superised_terms.txt
data-backup/: idkeywords.data  keywords.data  representatives.data  tfidfk.data
src/edu/edu/ucla/cs/scai/aztec/: AztecEntry.java  AztecEntryProviderFromJsonFile.java  AztecEntryProviderFromMySQL.java  EntryWrapper1.java  EntryWrapper2.java
src/edu/edu/ucla/cs/scai/aztec/dto/: SearchResultPage.java
src/edu/edu/ucla/cs/scai/aztec/grants/: ExtendedToken.java  GrantSentenceClassifier.java  MockGrantSentenceClassifier.java
src/edu/edu/ucla/cs/scai/aztec/similarity/: CachedData.java  DuplicateFinder.java  RepresentativeProvider.java  Search.java  TfIdfBuilder.java  WeightedEntry.java
src/edu/edu/ucla/cs/scai/aztec/summarization/: KeywordsBuilder.java  RankedString.java  TextRank.java  WeightedEdgeGraph.java
src/edu/edu/ucla/cs/scai/aztec/utils/: ImageUtils.java
src/main/: tfidf.data
src/main/data/: keywords.data  phraseList_5_0.1.txt  phraseList_Chi.txt
src/main/java/edu/ucla/cs/scai/aztec/: AbsEntry.java  AztecEntry.java  AztecEntryProvider.java  AztecEntryProviderFromJsonFile.java  AztecEntryProviderFromMySQL.java  EntryLoader.java  EntryWrapper1.java  EntryWrapper2.java  PossibleDuplicate.java  PossibleDuplicates.java
src/main/java/edu/ucla/cs/scai/aztec/grants/: AckLoader.java  ExtendedToken.java  GrantExtractor.java  MockGrantSentenceClassifier.java  Tokenizer.java
src/main/java/edu/ucla/cs/scai/aztec/keyphrase/: AbstractToSentence.java  ParseSentence.java  PhraseFilter.java  Tokenizer.java  UnitsFrequencyCounter.java  WordCooccurrence.java
src/main/java/edu/ucla/cs/scai/aztec/similarity/: AbsCachedData.java  CachedData.java  DuplicateFinder.java  FilterForSimilarFile.java  RepresentativeProvider.java  Search.java  SimilarityComputation.java  TfIdfBuilder.java  TfIdfBuilderKeywords.java  Tokenizer.java  WeightedAbs.java  WeightedEntry.java
src/main/java/edu/ucla/cs/scai/aztec/summarization/: ExpandedKeywordsBuilder.java  KeywordsBuilder.java  KeywordsRank.java  RankedString.java  ReassignWeightForExpandedUnit.java  TextRank.java  WeightedEdgeGraph.java
src/main/java/edu/ucla/cs/scai/aztec/textexpansion/: MeshTreeHierarchy.java  QueryDomainPrediction.java  SynonymFilter.java  TagExpansion.java  TextExpansion.java  TextParser.java  TreeNode.java
src/main/java/edu/ucla/cs/scai/aztec/utils/: EntryAnalysis.java  ImageUtils.java  PrintObject.java  StringUtils.java  UpdateEntry.java
